body
    background: black
    margin: auto

.parent-div
    width: 100vw
    height: 100vh
    background: black
    overflow: hidden
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center

.container
    background: white
    border: 1px solid white
    border-radius: 30px
    height: 150px 
    width: 150px
